@import "./_variables.less";

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 64px;
  background-color: @main-blue;
  box-shadow: 0 5px 20px @main-blue;

  &__logo1, &__logo2 {
    height: 100%;
    margin: 0 20px;
  }

  &__logo2 {
    height: 70%;
  }
}

@media (max-width: 720px) {
  .main-header {
    height: 80px;
  }
}

@media (max-width: 375px) {
  .main-header {
    justify-content: center;

    &__logo2 {
      display: none;
    }
  }
}